@import parts/mixins
@import parts/base
@import parts/colors
@import parts/keyframes
@import parts/layout
@import parts/typography
body
  font-family: georgia, sans-serif
  color: #444
  background-color: blue
  background-color: #eee
h1, h2, h3, h4, h5, h6
  font-family: arial, sans-serif
  font-weight: normal
  transform: translate3d(4px,0,0)