// TABLE OF CONTENTS:
// .01 clearfix
// .02 striplist
// .03 justifygrid
// .04 em
// .05 image-2x

// Cross browser clearfix.
=clearfix
  &
    *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Removes bullets and padding from UL or OL tags.
=striplist
  padding: 0
  list-style: none

// Apply to UL tag. Will create a grid of equally spaced items.
// All items should be the same height. Best for image thumbnails.
=justifygrid($cols: 2, $li_width_auto: 98.9%, $li_width_force: 49%)
  text-align: justify
  list-style: none
  padding: 0
  > *
    display: inline-block
    margin: 0
    @if $li_width_force != 49%
      width: $li_width_force
    @else
      width: floor($li_width_auto / $cols)
    text-align: left
  &:after
    content: ""
    display: inline-block
    width: 100%

// Creates EM based on pixel/context input
@function em($target-px, $context)
  @return $target-px / $context * 1em

// Retina images. Use after setting standard resolution image.
=image-2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)
    background-size: $width $height

=center-div($width: 600px, $padding: 20px)
  padding-left: calc(50% - #{$width}/2)
  padding-right: calc(50% - #{$width}/2)
  @media screen and (max-width: $break_medium_small)
    padding-left: $padding
    padding-right: $padding

=positions($top: 0, $right: 0, $bottom: 0, $left: 0)
  top: $top
  right: $right
  bottom: $bottom
  left: $left

=hide-text
  overflow: hidden
  &:before
    content: ''
    display: block
    width: 0
    height: 100%

@mixin flex($target, $context)
  width: (($target/$context)*100%)